









TY  - JOUR
T1  - Gender and adult undernutrition in developing countries
AU  - Nubé, M.
AU  - van den Boom, G. J. M.
Y1  - 2003/01/01
PY  - 2003
DA  - 2003/01/01
N1  - doi: 10.1080/0301446031000119601
DO  - 10.1080/0301446031000119601
T2  - Annals of Human Biology
JF  - Annals of Human Biology
JO  - Annals of Human Biology
SP  - 520
EP  - 537
VL  - 30
IS  - 5
PB  - Taylor & Francis
SN  - 0301-4460
M3  - doi: 10.1080/0301446031000119601
UR  - https://doi.org/10.1080/0301446031000119601
ER  - 
0

